Cassowary {
  Program   = Stmt+
  Stmt      = VarDec
            | FunDec
            | PrintStmt
            | WhileStmt
            | IfStmt
            | break ";"                       --break
            | AssignmentStmt
            | "++" Primary_id ";"             --increment
  VarDec    = (let | const) id "=" Exp ";"
  FunDec    = fnc id Params "=" Exp ";"
  Params    = "(" ListOf<Param, ","> ")"
  Param     = id ":" Type
  Type      = Type "[]"                       --array
            | "number" 
            | "bool" 
            | "string"
  PrintStmt = print Exp ";"
  AssignmentStmt = Primary_id "=" Exp ";"
  IfStmt    = if Exp Block (else (Block | IfStmt))?
  WhileStmt = while Exp Block
  Block     = "{" Stmt* "}"
  
  Exp       = Condition relop Condition  --test
            | Condition
  Condition = Exp "+" Term               --add
            | Exp "-" Term               --sub
            | Term
  Term      = Term "*" Factor            --mul
            | Term "/" Factor            --div
            | Term "%" Factor            --mod
            | Factor
  Factor    = Primary ("**") Factor      --exp
            | "-" Primary                --neg
            | "!" Primary                --not
            | "#" Primary                --len
            | Primary
  Primary   = numeral
            | true                       --true
            | false                      --false
            | stringlit                  --string
            | Primary "[" Exp "]"        --subscript
            | id                         --id
            | "[" ListOf<Exp, ","> "]"   --array
            | "(" Exp ")"                --parens

  let       = "let" ~idchar
  const     = "const" ~idchar
  fnc       = "fnc" ~idchar
  print     = "print" ~idchar
  while     = "while" ~idchar
  if        = "if" ~idchar
  else      = "else" ~idchar
  break     = "break" ~idchar
  true      = "true" ~idchar
  false     = "false" ~idchar
  keyword   = let | const | fnc | print | while | if | else
            | break | true | false
  id        = ~keyword letter idchar*
  idchar    = letter | digit | "_"
  numeral   = digit+ ("." digit+)? (("E"|"e") ("+"|"-")? digit+)?
  stringlit = "\"" (~"\"" any)* "\""

  relop     = "<=" | "<" | "==" | "!=" | ">=" | ">"

  space    += "//" (~"\n" any)*          --comment
}
